{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "sa-east-1",
    "DynamoDb": {
      "TableName": "ClientesPix" 
    }
  }
}